# Registry-office

./: .gitignore  BD6.sln  README.md  RegistryOffice.sln
BD6/: App.xaml  App.xaml.cs  BD6.csproj  MainWindow.xaml  MainWindow.xaml.cs
BD6/DB_Commands/: ClientCommands.cs  RegistrarsCommands.cs  RegistrationCommands.cs  ServicesCommands.cs
BD6/Windows/: ClientsWindow.xaml  ClientsWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  RegistrarsWindow.xaml  RegistrarsWindow.xaml.cs  RegistrationsWindow.xaml  RegistrationsWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ServicesWindow.xaml  ServicesWindow.xaml.cs
RegistryOffice.Domain/Models/: BirthRecord.cs  Citizen.cs  DeathRecord.cs  DivorceRecord.cs  MarriageRecord.cs
RegistryOffice.Infrastructure/: RegistryOffice.Infrastructure.csproj
RegistryOffice.Presentation/: RegistryOffice.Presentation.csproj
RegistryOffice.Server/: RegistryOffice.Server.csproj  RegistryOffice.Server.http  WeatherForecast.cs
RegistryOffice.Server/Controllers/: WeatherForecastController.cs
RegistryOffice.Server/Properties/: launchSettings.json
Report/: Form1.Designer.cs  Form1.cs
registryoffice.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  registryoffice.client.esproj
registryoffice.client/src/: index.html
registryoffice.client/src/app/: app.component.ts
